midiin true;
midiout false;
code kOnt;
type instrument;
description just testin stuff out;
manufacturer powerjungle;
bus 0 2;
compatibility 1.0.7;
param -name Attack1 -min 0 -max 100 -default 0;
param -name Decay1 -min 0 -max 3000 -default 0;
param -name Sustain1 -min 0 -max 100 -default 0;
param -name Release1 -min 0 -max 3000 -default 0;
param -name Attack2 -min 0 -max 100 -default 0;
param -name Decay2 -min 0 -max 3000 -default 0;
param -name Sustain2 -min 0 -max 100 -default 0;
param -name Release2 -min 0 -max 3000 -default 0;
param -name Attack3 -min 0 -max 100 -default 0;
param -name Decay3 -min 0 -max 3000 -default 0;
param -name Sustain3 -min 0 -max 100 -default 0;
param -name Release3 -min 0 -max 3000 -default 0;
param -name Sine1 -default 0;
param -name Saw1 -default 0;
param -name Square1 -default 0;
param -name Volume1 -min 0 -max 100 -default 0;
param -name Sine2 -default 0;
param -name Saw2 -default 0;
param -name Square2 -default 0;
param -name Volume2 -min 0 -max 100 -default 0;
param -name Volume3 -min 0 -max 100 -default 0;
param -name Freq_add_1 -min -1000 -max 1000 -default 0;
param -name Freq_add_2 -min -1000 -max 1000 -default 0;
param -name Freq_add_3 -min -1000 -max 1000 -default 0;
param -name filt_res -min 0 -max 10 -default 0;
param -name fllt_decay -min 0 -max 3000 -default 0;
param -name filt_distort -min 0 -max 100 -default 0;
param -name filt_cutoff -min 0 -max 20000 -default 0;
param -name filt_pre_dist_amp -min 0 -max 300 -default 0;
param -name filt_post_dist_amp -min 0 -max 300 -default 0;
param -name make_unstable -min 0 -max 10 -default 0;